# picture_Backend

./: picture_Backend.sln
picture_Backend/: Program.cs  WeatherForecast.cs  appsettings.json  picture_Backend.csproj
picture_Backend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
picture_Backend/Authorization/interfaces/: IJwtUtils.cs
picture_Backend/ClientApp/: package-lock.json  package.json
picture_Backend/ClientApp/public/: index.html  manifest.json
picture_Backend/ClientApp/src/: setupProxy.js
picture_Backend/ClientApp/src/components/: NavMenu.js
picture_Backend/Controllers/: AuthController.cs  ImageController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
picture_Backend/Data/Context/: ImageContext.cs
picture_Backend/Data/Entities/: ConnectionStringOptions.cs  Image.cs  User.cs
picture_Backend/Data/Repository/: ImageRepository.cs  UserRepository.cs
picture_Backend/Domain/Interface/: IImageRepository.cs  IUserRepository.cs
picture_Backend/Domain/Model/: ImageDto.cs  LoginDto.cs  UserDto.cs
picture_Backend/Domain/Model/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
picture_Backend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  JwtTokenGenerator.cs
picture_Backend/Models/: IImageRepository.cs  Image.cs  ImageRepository.cs
picture_Backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
picture_Backend/Picture/: Error.cshtml.cs  _ViewImports.cshtml
picture_Backend/Properties/: launchSettings.json
picture_Backend/Services/: AuthenticationService.cs  IAuthenticationService.cs
picture_Backend/Services/Impl/: ImageService.cs
picture_Backend/Services/Interfaces/: IImageService.cs
picture_Backend/Services/impl/: UserService.cs
picture_Backend/Services/interfaces/: IUserService.cs
picture_Backend/resources/db/: V1_createDB.sql
